<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
	<script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>

</head>
<body>
	<nav class="main-navigation">
		<div class="logo-boracay"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="events.html" class="navgroup-links">EVENTS</a></li>
			<li class="navgroup-items"><a href="partners.html" class="navgroup-links">PARTNERS</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>
	<section class="awards-hero">
		<div class="wrapper">
		<h1 class="heading-staff -white">Our Awards</h1>
		<h2 class="subheading-staff -white" align="center">You can never go wrong with one of the best beach hostels in the world.</h2>
		<h2 class="subheading-staff -white" align="center">Welcome to THE place to say in Boracay.</h2>
		
	</div>
	</section>

	<section class="ourAwards">
		<p class="p-awards-below">As one of the first hostels in the country, MNL happily provides tried and tested service and is always in touch with the sensibilities of the backpacker.</p>
		<p class="p-awards-below">Clean and modern amenities and  design are provided at affordable rates. Staff are warm and helpful, always in touch with the pulse of the happening local scene and travel destinations and itineraries</p>



<div class="award-gallery">

	<div class="award-item">


		<div id="TA_certificateOfExcellence642" class="TA_certificateOfExcellence">
<ul id="ZZPZ8wK9faFp" class="TA_links er0Eht">
<li id="OmUBc2Ha" class="2tk8ks1">
<a target="_blank" href="http://www.tripadvisor.com.ph/Hotel_Review-g294260-d4895990-Reviews-MNL_Boracay_Beach_Hostel-Boracay_Aklan_Province_Panay_Island_Visayas.html"><img src="http://www.tripadvisor.com.ph/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
</li>
</ul>
</div>
		
	

	</div>
		<div class="award-item">
		<img src="assets/testimonials/posh.png"  style="max-width: 160px;"alt="">
	</div>

	<div class="award-item">
		<img src="assets/testimonials/bk2014.jpg" alt="">
	</div>


	<div class="award-item">
		<img src="assets/testimonials/bk2013.jpg" alt="">
	</div>
	

	
	


</div>








	</section>

<div class="carousel-wrapper">

			<h3 class="title-testimonial" >Our Testimonials</h3>

	<div class="carousel" data-flickity='{ "autoPlay": 4000, "wrapAround": true  }'>
	  		
	  <div class="carousel-cell ">
	  		
	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Amazing hostel&rdquo;</h4>
	  		<p class="text">
				Met and hung out with amazing people at MNL, particularly because of their great communal spaces. The rooms were really comfortable and clean, and my room even had a great view. One of the best hostels I've ever stayed at. Thanks for a great time!


	  		</p>
	  		<h5 class="name">Akash</h5>
	  		</div>


	  </div>

	  <div class="carousel-cell">
	  

	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Best hostel in Boracay&rdquo;</h4>
	  		<p class="text">
	  		We stayed here for 7 nights, the beds are super clean and super comfy with your own pod with plug socket and lamp. The hostel staff are really helpful with booking tours and offering discount deals for surrounding bars and restaurants. The breakfast was the best we had after a month in the Philippines. The roof top bar was amazing- great hostel to meet people- we met friends here that we will have for life! Just book here!

	  		</p>
	  		<h5 class="name">Natasha G</h5>
	  		</div>


	  </div>

	  <div class="carousel-cell">
	  

	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Good location, clean, good prices&rdquo;</h4>
	  		<p class="text">Really fun crew, good location, clean hostel, functional wifi (though not in the rooms which is a bummer), lots of bathrooms (with private sinks!) and GREAT A/C which is critical. They also provide little chairs at the beach, which is a nice extra. They also have good breakfast with eggs and fresh fruit.
	  		</p>
	  		<h5 class="name">Rachel L, Buenos Aires</h5>
	  		</div>


	  </div>

	  <div class="carousel-cell">
	  

	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Loved it here!&rdquo;</h4>
	  		<p class="text">Friendly staff,clean rooms,tons of other travelers,great location,breakfast and lots of hostel activities like movie night and karaoke.Cant beat it!! Thank you for a lovely stay!
	  		</p>
	  		<h5 class="name">Gloria P</h5>
	  		</div>


	  </div>

	</div>
</div>

	<section class="thehostel -grey">
		<h1 class="heading">The Beach Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location in the city.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.jpg" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
	<section class="thebackpacker">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Hostel Events</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Our Partners</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>
	
		
	
	<section class="talktous">
		<h1 class="heading">Inquire Now</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">boracay@mnlboutiquehostel.com</p>
		<p class="number">+63917 702 2160﻿ or (036) 288 2772</p>

		<ul class="website">
		<li>
			<a href="#" >MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#" class="-active">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Book a room</em></a></div>
	</section>

	<script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=642&amp;locationId=4895990&amp;lang=en_PH&amp;year=2015&amp;display_version=2"></script>

</body>
</html>