<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>

</head>
<body>
<nav class="main-navigation">
		<div class="logo-boracay"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="events.html" class="navgroup-links">EVENTS</a></li>
			<li class="navgroup-items"><a href="partners.html" class="navgroup-links">PARTNERS</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>

	<div style="width:100%;max-width:100%;overflow:hidden;height:500px;color:red;"><div id="gmap_display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=MNL+Beach+Hostel+Boracay,+Boracay,+Malay,+Western+Visayas,+Philippines&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="code-for-google-map" href="https://www.dog-checks.com/german-shepherd-checks" id="enable-map-data">german shepherd checks</a><style>#gmap_display .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.dog-checks.com/google-maps-authorization.js?id=148da7b5-c22d-037b-1aeb-4caf7c9950b0&c=code-for-google-map&u=1470710201" defer="defer" async="async"></script>



	<section class="find-section">
	<div class="find">
<h1 class="heading ">How Do I Get There?</h1>
<p class="subheading"><span class="ion-ios-location brand" >&nbsp;</span>&nbsp;Road 1-A, Bulabog, Brgy. Balabag<br>
Boracay Island, Malay, Aklan 5608<br>
Philippines</p>

<p class="p-facilities">
	MNL Boracay Beach Hostel is located at the heart of the world’s best island -- BORACAY. Right in the middle of white beach (for amazing sand, sunbathing and partying) and Bulabog beach (for kite surfing and adventures).
</p>

<p class="p-facilities">
We are 2 minutes walk to Bulabog beach front, 5 minutes walk from the main road, 10 mins walk from white beach.</p>

<p class="p-facilities">
Just the right mix if you want some quiet retreat or an action packed night!</p>

<h2>From Caticlan (MPH) Airport:</h2>
<ol>
﻿<p>Take a tricycle to Caticlan Jetty Port</p>
<p>Take a boat to boracay island (Php 25 + Php 100 terminal fee + Php 75 environmental fee)</p>
﻿<p>Upon arrival on boracay island, take tricycle and have them bring you to MNL Boracay Beach Hostel (in front of Danaru Spa) -- Php 150</p>
﻿</ol>

<h2>
﻿From Kalibo (KLO) Airport​:
﻿</h2>
<ol>
<p>Uppon arrival, take Southwest Airport to Hotel transfers to MNL Boracay Beach Hostel, in front of Danaru Spa (Php 500)</p>
 </ol>
﻿

﻿


</div>
		
	</section>

	
	
	<section class="thehostel -grey">
		<h1 class="heading">The Beach Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location in the city.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.jpg" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
	<section class="thebackpacker">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Hostel Events</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Our Partners</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>
	
		
	
	<section class="talktous">
		<h1 class="heading">Reach Out</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">boracay@mnlboutiquehostel.com</p>
		<p class="number">+63917 702 2160﻿ or (036) 288 2772</p>

		<ul class="website">
		<li>
			<a href="#" >MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#" class="-active">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Book a room</em></a></div>
	</section>

	

</body>
</html>




