<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="main-navigation">
		<div class="logo-boracay"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="events.html" class="navgroup-links">EVENTS</a></li>
			<li class="navgroup-items"><a href="partners.html" class="navgroup-links">PARTNERS</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>
	<section class="staff-hero">
		<div class="wrapper">
		<h1 class="heading-staff -white">Staff and Hospitality</h1>
		<h2 class="subheading-staff -white" align="center">Philippine hospitality is world-famous for its friendliness and warmth</h2>
		
	</div>
	</section>

	<section class="ourStaff">
		<p class="p-staff-below">For backpackers, it is a relatively new and exciting destination with a growing number of explorers annually. As one of the pioneers in the growing hostel industry in the country, MNL Hostel is always passionate about providing explorers their home base as they explore the islands.</p>

		<div class="two-by-two">
			<div class="staff-container">
				<div class="staffbox phoenix">
					<div class="nameLabel">Phoenix</div>
				</div>
				<p>Yes she’s frank and outspoken but she is also thoughtful and genuine. Come strike a conversation with her and experience her wit.
</p>
			</div>


			<div class="staff-container">
				<div class="staffbox love">
				<div class="nameLabel">Love</div>
				</div>
			<p>Love’s sweet and bubbly personality could light up a room. Hear her infectious laughter at MNL Boracay</p>
			</div>
			<div class="staff-container">
				<div class="staffbox johnmark">
				<div class="nameLabel">John Mark</div>
				
			</div>
			<p>Mr. Popular prepares the best eggs the island could offer. Catch him chatting up all the guests and bringing cheer every morning at MNL Boracay.</p>
			</div>
			<div class="staff-container">
				<div class="staffbox michael">
				<div class="nameLabel">Michael</div>
				
			</div>
			<p>He’s the class clown and the jokes never stop coming. Michael turns house keeping into a house laughing.</p>
			</div>
			<div class="staff-container">
				<div class="staffbox anton">
				<div class="nameLabel">Anton</div>
				
			</div>
			<p>Anton may be timid and soft spoken but she has the kindest heart. Always eager to lend a helping hand to anyone in need.</p>
			</div>
			<div class="staff-container">
			<div class="staffbox alonnah">
				<div class="nameLabel">Alonnah</div>
				
			</div>
				<p>She walks into every room with a smile and greets everyone with her happy and cheery voice... This is Alonnah on a bad day. </p>
			</div>
		
			
			<div class="staff-container">
				<div class="staffbox marlon">
				<div class="nameLabel">Marlon</div>
				
			</div>
			<p>What would MNL be if our resident Batman wasn’t around? Marlon is our vigilant night guard, deep raspy voice and all. </p>
			</div>
			<div class="staff-container">
				<div class="staffbox tom">
				<div class="nameLabel">Tom</div>
				
			</div>
			<p>Everyone loves a good bartender! Catch Tom making jokes and getting everyone drunk at the MNL Roofdeck.</p>
			</div>
			<div class="staff-container">
				<div class="staffbox calvin">
				<div class="nameLabel">Calvin</div>
				
			</div>
			<p>MNL events wouldn’t be possible without Calvin’s dedication to BBQ, movie night set-up, choosing the right music and much more. He’s the man behind the scenes. 
</p>
			</div>

			
			</section>
			
			
		</div>



	</section>

	<section class="thehostel -grey">
		<h1 class="heading">The Beach Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location on the island.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.jpg" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
	<section class="thebackpacker">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Hostel Events</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Our Partners</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>
	
		
	
	<section class="talktous">
		<h1 class="heading">Converse With Us</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">boracay@mnlboutiquehostel.com</p>
		<p class="number">+63917 702 2160﻿ or (036) 288 2772</p>

		<ul class="website">
		<li>
			<a href="#" >MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#" class="-active">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Book a room</em></a></div>
	</section>
	
	

</body>
</html>