<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
	<script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>

</head>
<body>
	<nav class="main-navigation">
		<div class="logo-boracay"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="events.html" class="navgroup-links">EVENTS</a></li>
			<li class="navgroup-items"><a href="partners.html" class="navgroup-links">PARTNERS</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>
	<section class="awards-hero">
		<div class="wrapper">
		<h1 class="heading-staff -white">Our Awards</h1>
		<h2 class="subheading-staff -white" align="center">We Rank #1 in TripAdvisor out of 25 specialty lodgings in the area.</h2>
		<h2 class="subheading-staff -white" align="center">Welcome to THE place to say in Metro Manila.</h2>
		
	</div>
	</section>

	<section class="ourAwards">
		<p class="p-awards-below">As one of the first hostels in the country, MNL happily provides tried and tested service and is alwaus in touch with the sensibilities of the backpacker.</p>
		<p class="p-awards-below">Clean and modern amenities and  design are provided at affordable rates. Staff are warm and helpful, always in touch with the pulse of the happening local scene and travel destinations and itineraries</p>



<div class="award-gallery">

	<div class="award-item">


			<div id="TA_excellent383" class="TA_excellent">
			<ul id="5Fzdy6a" class="TA_links 2d2ZTbYHW0n">
			<li id="JRS5a41T7Kw" class="HGbCWa">
			<a target="_blank" href="http://www.tripadvisor.com.ph/"><img src="http://e2.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
			</li>
			</ul>
			</div>
		


	</div>

	<div class="award-item">



		<div id="TA_certificateOfExcellence915" class="TA_certificateOfExcellence">
		<ul id="b5hKNM3" class="TA_links CBMVgECDnur">
		<li id="Wx63xZO" class="mo0aELVZqEH">
		<a target="_blank" href="https://www.tripadvisor.com.ph/Hotel_Review-g298450-d3747853-Reviews-MNL_Boutique_Hostel-Makati_Metro_Manila_Luzon.html"><img src="https://www.tripadvisor.com.ph/img/cdsi/img2/awards/CoE2016_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
		</li>
		</ul>
		</div>





	</div>

	<div class="award-item">	

			<div id="TA_certificateOfExcellence239" class="TA_certificateOfExcellence">
			<ul id="aEAszTePl" class="TA_links Xw9ZUc7fheli">
			<li id="2M8I3ocJJE8" class="zzIGwShJ2">
			<a target="_blank" href="http://www.tripadvisor.com.ph/Hotel_Review-g298450-d3747853-Reviews-MNL_Boutique_Hostel-Makati_Metro_Manila_Luzon.html"><img src="http://www.tripadvisor.com.ph/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
			</li>
			</ul>
			</div>
			


	</div>
	<div class="award-item">


			<div id="TA_certificateOfExcellence87" class="TA_certificateOfExcellence">
			<ul id="l9XcxoFhAWN" class="TA_links KhIQa6aOPS6b">
			<li id="WhettmwH" class="v7gysl6kwgh">
			<a target="_blank" href="http://www.tripadvisor.com.ph/"><img src="http://www.tripadvisor.com.ph/img/cdsi/img2/awards/CoE2014_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
			</li>
			</ul>
			</div>
			

	</div>

	<div class="award-item">
			
			<img src="assets/testimonials/hw.png" width="200px">
	
	</div>

	<div class="award-item">
			
			<img src="assets/testimonials/pp.png" height="200px">
	</div>

	


</div>








	</section>

<div class="carousel-wrapper">

			<h3 class="title-testimonial" >Our Testimonials</h3>

	<div class="carousel" data-flickity='{ "autoPlay": 4000, "wrapAround": true  }'>
	  		
	  <div class="carousel-cell ">
	  		
	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Take Me Back&rdquo;</h4>
	  		<p class="text">
				Lovely little charming old house converted to a hostel. Staff are friendly, warm and helpful. Breakfast was simple but enough, rooms are always clean and sometimes the staff play guitar outside. Near to mall, grocery, and night life and lots of taxis when you need them. Def a safe haven in busy Manila.

	  		</p>
	  		<h5 class="name">Melissa G, Tbliisi Georgia</h5>
	  		</div>


	  </div>

	  <div class="carousel-cell">
	  

	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Super convenient & friendly&rdquo;</h4>
	  		<p class="text">
	  		I usually have a thousand questions when I first arrive in a new city. The staff here were more than happy to answer all of them. they even helped me arrange a tour onsite that day to Taal Volcano. They know all the routes for the jeepneys in town and always smile when you arrive. Breakfast was toast and hard boiled eggs. Really conveniently located near Makati and very safe. Rica and John were super helpful. keep up the great work guys!
	  		<br>
			Room Tip: good breakfast, safe, quiet

	  		</p>
	  		<h5 class="name">Bhammer Ho Chi Minh</h5>
	  		</div>


	  </div>

	  <div class="carousel-cell">
	  

	  		<div class="testimonial">
	  		<h4 class="quote">&ldquo;Manila's best hostel&rdquo;</h4>
	  		<p class="text">We have been here all the times we went to Manila. The hostel is clean and the "cool-cierges" are friendly and helpful. Also the best spot to meet new people due to the fact that a lot of backpackers come to stay here. You are able to cook by yourself in the kitchen and free hot and cold drinking water is provided. Around MNL there are a lot of nightlife attractions and a relaxed 15 minutes walk away you find the glorietta mall (quite expensive but with a nice green belt in it).  for MNL - and don't forget to get your Karma card!
	  		</p>
	  		<h5 class="name">Stefan B </h5>
	  		</div>


	  </div>

	</div>
</div>

	<section class="thehostel -grey">
		<h1 class="heading">The Beach Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location in the city.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.jpg" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
	<section class="thebackpacker">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Hostel Events</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Our Partners</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>
	
		
	
	<section class="talktous">
		<h1 class="heading">Inquire Now</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">boracay@mnlboutiquehostel.com</p>
		<p class="number">+63917 702 2160﻿ or (036) 288 2772</p>

		<ul class="website">
		<li>
			<a href="#" >MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#" class="-active">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Book a room</em></a></div>
	</section>

	<script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=239&amp;locationId=3747853&amp;lang=en_PH&amp;year=2015&amp;display_version=2"></script>
	<script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=87&amp;locationId=3747853&amp;lang=en_PH&amp;year=2014"></script>
			<script src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=915&amp;locationId=3747853&amp;lang=en_PH&amp;year=2016&amp;display_version=2"></script>
	<script src="http://www.jscache.com/wejs?wtype=excellent&amp;uniq=383&amp;locationId=3747853&amp;lang=en_PH&amp;display_version=2"></script>
</body>
</html>