<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="main-navigation">
		<div class="logo-boracay"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="events.html" class="navgroup-links">EVENTS</a></li>
			<li class="navgroup-items"><a href="partners.html" class="navgroup-links">PARTNERS</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>
	<section class="sub-hero">
	<div class="wrapper">
		<h1 class="heading-facilities -white">About Us</h1>
			<div class="centerbox">
				<h2 class="subheading-facilities -white">Since 2013, MNL Botique Hostel has been passionate about providing the best hotel experience in Manila.</h2>

				<p class="p-facilities -white">
					It started when friends with a passion for travel converted an old house into one of Makati's first hostels. Nestled in the hip part of the city, MNL was made to be a "welcome hug" for visitors and old friend in the metro.
				</p>
			</div>
		
		<div class="hero-buttons">

			<div><a href="booknow.html" class="btn -herob"><em>Book a Room</em></a></div>
		</div>
	</div>
	</section>

	<section class="ourFacilities">
		<h1 class="heading">Our Facilities</h1>
		<p class="p-facilities-below">We're the backpackers and budget traveler's home away from home in Makati. MNL Botique Hostel welcomes you with modern comforts, and a friendly atmosphere. All you need for your Manila adventure!</p>

		<div class="five-grid">
			<div class="grid-item">	

				<img src="assets/icons/wifi.svg">
				
				<p>
					Free Wifi
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/two-seat-sofa.svg">
				
				<p>
					Lounge Area
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/book-exchange.svg">
				
				<p>
					Book Exchange
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/ac-adapters.svg">
				
				<p>
					Ac Adapters
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/credit-card-accepted.svg">
				
				<p>
					Credit Card Accepted
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/bread.svg">
				
				<p>
					Free Breakfast
				</p>
			
			</div>


			<div class="grid-item">	
				<img src="assets/icons/shower.svg">
				
				<p>
					Hot & Cold POWER SHOWERS
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/large-lockers.svg">
				
				<p>
					Large Lockers
				</p>
			
			</div>



			<div class="grid-item">	
				<img src="assets/icons/bag-storage.svg">
				
				<p>
					Bag Storage
				</p>
			
			</div>
			<div class="grid-item">	
				<img src="assets/icons/printer-services.svg">
				
				<p>
					Printing Services
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/24-hrs-reception.svg">
				
				<p>
					24-HRS Reception
				</p>
			
			</div>
			
			<div class="grid-item">	
				<img src="assets/icons/chef.svg">
				
				<p>
					Self Service Kitchen
				</p>
			
			</div>
			<div class="grid-item">	
				<img src="assets/icons/nearby-atm.svg">
				
				<p>
					Nearby Atm
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/padlocks.svg">
				
				<p>
					Padlocks
				</p>
			
			</div>

				<div class="grid-item">	
				<img src="assets/icons/free-maps.svg">
				
				<p>
					Free Maps
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/public-computer.svg">
				
				<p>
					Public Computer
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/hot-beverage.svg">
				
				<p>
					Hot Beverage
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/nearby-train-station.svg">
				
				<p>
					Nearby Train
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/night-light-upon-request.svg">
				
				<p>
					Night Light
				</p>
			
			</div>

			<div class="grid-item">	
				<img src="assets/icons/towel.svg">
				
				<p>
					Free Towels
				</p>
			
			</div>

			
		</div>
	</section>

	<div class="ourRoomTypes">
		<div class="heading">Our Room Types</div>
		<p class="subheading -roomtype">Dorms (2, 4, 6, 8 pax)<br>Twin Private<br>Double Private<br>Ladies Dorm</p>
		
		<div class="wrapper-flex">
			<div class="-picgrid"><img src="assets/facilities/pic1.jpg" alt=""><div class="overlay">Dormitory Beds</div></div>
			<div class="-picgrid"><img src="assets/facilities/pic2.jpg" alt=""><div class="overlay">Dormitory</div></div>
			<div class="-picgrid"><img src="assets/facilities/pic3.jpg" alt=""><div class="overlay">Common Area</div></div>
		
			<div class="-picgrid"><img src="assets/facilities/pic4.jpg" alt=""><div class="overlay">Twin Private</div></div>
			<div class="-picgrid"><img src="assets/facilities/pic5.jpg" alt=""><div class="overlay">Deck Suite</div></div>
			<div class="-picgrid"><img src="assets/facilities/pic6.jpg" alt=""><div class="overlay">Rooftop</div></div>
		
			<div class="-picgrid"><img src="assets/facilities/pic7.jpg" alt=""><div class="overlay">Shared Bathroom</div></div>
			<div class="-picgrid"><img src="assets/facilities/pic8.jpg" alt=""><div class="overlay">Billiards</div></div>
			<div class="-picgrid"><img src="assets/facilities/pic9.jpg" alt=""><div class="overlay">Roof Deck</div></div>
		</div>



		


		</div>
	</section>
		

	</section>
	<section class="thehostel -grey">
		<h1 class="heading">The Beach Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location in the city.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.jpg" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
	<section class="thebackpacker">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Hostel Events</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Our Partners</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>
	
		
	
	<section class="talktous">
		<h1 class="heading">Contact Us</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">boracay@mnlboutiquehostel.com</p>
		<p class="number">+63917 702 2160﻿ or (036) 288 2772</p>

		<ul class="website">
		<li>
			<a href="#" >MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#" class="-active">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Book a room</em></a></div>
	</section>

	

</body>
</html>