<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>

</head>
<body>
<nav class="main-navigation">
		<div class="logo-boracay"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="events.html" class="navgroup-links">EVENTS</a></li>
			<li class="navgroup-items"><a href="partners.html" class="navgroup-links">PARTNERS</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>

	<div>
		<div style="overflow:hidden;width:100%;height:500px;resize:none;max-width:100%;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=MNL+Boutique+Hostel,+B.+Valdez,+Makati,+NCR,+Philippines&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/dreamhost-vs-bluehost" id="authorize-maps-data">dreamhost vs bluehost</a><style>#gmap-canvas .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=8c7f85c7-78af-3e63-36fb-b7559bf45998&c=embed-map-code&u=1469726911" defer="defer" async="async"></script>
	</div>


	<section class="find-section">
	<div class="find">
<h1 class="heading ">How Do I Get There?</h1>
<p class="subheading"><span class="ion-ios-location brand" >&nbsp;</span>&nbsp;4688 Valdez cor Santiago St.
<br>Poblacion, Makati City<br>
Metro Manila</p>


<h2>From Ninoy Aquino International Airport:</h2>
<ol>
﻿<p>The most convenient way to get to our hostel is to take a taxi from the airport and give the driver the following instructions:</p>
﻿
<li>Ask the driver to take you to A. Venue Mall on Makati Avenue</li>
<li>You will see a Barrio Fiesta Beside A.Venue Mall.</li>
<li>Walk into Valdez St. and MNL will be at the next corner (Santiago St.)</li>
﻿</ol>
<p>
Distance is about 8.5km, trip takes about 20 mins, traffic-free and approx. 1 hour during peak times.
﻿</p>
<p>
Prepare approx Php 450 for the fare (Yellow Airport Taxi) 
﻿</p>
<h2>
﻿From Clark Diosdado Macapagal International Airport​:
﻿</h2>
<ol>
<li>
At the arrivals area, take the PHILTRANCO Shuttle to Pasay Terminal
﻿</li>
<p>Departure Times are: 11:30am, 12:30am, 4:30pm, 8:30 pm or 12:30am
​</p>
<p>Cost for bus is: Php 450/person</p>
<li>From Pasay terminal, take a taxi and give the driver the following instructions: </li>
﻿<ul>

<li>Ask the driver to take you to A. Venue Mall on Makati Avenue</li>
﻿       <li>You will see a Barrio Fiesta Beside A.Venue Mall.</li>
       <li>Walk into Valdez St. and MNL will be at the next  
       corner (Santiago St.)​</li>
</ul>
<p>Cost for taxi is max Php 150 with traffic​</p>
<p>OR: Take taxi from Clark-DMIA directly to hostel</p>
<p>Cost for direct taxi is approx Php 2500 - 3500</p>
<p>Travel time is 1.5 - 2 hours (105 km)</p>
 </ol>
﻿

﻿


</div>
		
	</section>

	
	
	<section class="thehostel -grey">
		<h1 class="heading">The Beach Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location in the city.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.jpg" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
	<section class="thebackpacker">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Hostel Events</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Our Partners</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>
	
		
	
	<section class="talktous">
		<h1 class="heading">Reach Out</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">boracay@mnlboutiquehostel.com</p>
		<p class="number">+63917 702 2160﻿ or (036) 288 2772</p>

		<ul class="website">
		<li>
			<a href="#" >MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#" class="-active">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Book a room</em></a></div>
	</section>

	

</body>
</html>




